<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        body {
            background: url("images/parot.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }

        .container {
            width: 50%;
            background-color: aliceblue;
            height: 65vh;
            align-items: center;
            box-shadow: 5px 5px 35px rgb(0, 0, 0);
            margin-top: 10%;

        }

        .icon {
            font-size: 3rem;

            /* size: 40px; */
            /* width: 20px; */
            /* height: 20px; */
        }

        .inner {
            margin-top: 10%;
            display: inline-block;
            float: none;

        }

        .a1 {
            text-align: left;
            align-items: center;
        }
    </style>
</head>

<body>
    

    <section>
        <div class="container text-center border border-primary border-5">
            <div class="icon">
                <i class="bi bi-person"></i>
            </div>
            <div class="inner ">
                <i class="bi bi-person-circle"></i><input type="text" class="m-2 p-2 a1" placeholder="username"><br>
                <i class="bi bi-eye-fill"></i><input type="password" class="m-2 p-2" placeholder="password">
            </div>
            <div class="submit">
                <a href="home.html"> <button type="button" class="btn btn-primary">Back</button></a>
                <button type="button" class="btn btn-outline-primary">SignUp</button>
            </div>
        </div>
    </section>




    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css"
        integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>

</html>